SimpleSQLiteConnection_WPF/MainWindow.xaml

<Window x:Class="SimpleSQLiteConnection_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSQLiteConnection_WPF"
        mc:Ignorable="d"
        Title="Simple SQLite Connection" Height="175.1" Width="232.5">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="82,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" Width="74" Click="btnLoad_Click"/>
        <Label x:Name="lblLevel" Content="Level:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLevel" HorizontalAlignment="Left" Height="24" Margin="82,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblExperience" Content="Experience:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbExperience" HorizontalAlignment="Left" Height="24" Margin="82,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
